입술소리 = ['ㅂ','ㅃ','ㅍ','ㅁ']
잇몸소리 = ['ㄷ','ㄸ','ㅌ','ㅅ','ㅆ','ㄴ','ㄹ']
센입천장소리 = ['ㅈ','ㅉ','ㅊ']
여린입천장소리 = ['ㄱ','ㄲ','ㅋ','ㅇ']
목청소리 = ['ㅎ']

파열음 = ['ㅂ','ㅃ','ㅍ','ㄷ','ㄸ','ㅌ','ㄱ','ㄲ','ㅋ']
파찰음 = ['ㅈ','ㅉ','ㅊ']
마찰음 = ['ㅅ','ㅆ','ㅎ']
비음 = ['ㅁ','ㄴ','ㅇ']
유음 = ['ㄹ']

예사소리 = ['ㄱ','ㄷ','ㅂ','ㅅ','ㅈ']
된소리 = ['ㄲ','ㄸ','ㅃ','ㅆ','ㅉ']
거센소리 = ['ㅋ','ㅌ','ㅍ','ㅊ']

자음명칭 = {'입술소리': '순음', '잇몸소리':'치조음', '센입천장소리':'경구개음','여린입천장소리':'연구개음', '목청소리':'후음',
        '예사소리':'평음','된소리':'경음','거센소리':['격음','유기음']}

자음목록 = 입술소리+잇몸소리+센입천장소리+여린입천장소리+목청소리

import random

def 조음위치_판단(질문대상,한글한자="한글"):
    if 질문대상 in 입술소리:
        조음위치 = "입술소리"
    elif 질문대상 in 잇몸소리:
        조음위치 = "잇몸소리"
    elif 질문대상 in 센입천장소리:
        조음위치 = "센입천장소리"
    elif 질문대상 in 여린입천장소리:
        조음위치 = "여린입천장소리"
    elif 질문대상 in 목청소리:
        조음위치 = "목청소리"
    if 한글한자=="한자":
        조음위치 = 자음명칭[조음위치]
    return 조음위치

def 조음방법_판단(질문대상):
    if 질문대상 in 파열음:
        조음위치 = "파열음"
    elif 질문대상 in 파찰음:
        조음위치 = "파찰음"
    elif 질문대상 in 마찰음:
        조음위치 = "마찰음"
    elif 질문대상 in 비음:
        조음위치 = "비음"
    elif 질문대상 in 유음:
        조음위치 = "유음"
    return 조음위치

def 소리세기_판단(질문대상,한글한자="한글"):
    if 질문대상 in 예사소리:
        소리세기 = "예사소리"
    elif 질문대상 in 된소리:
        소리세기 = "된소리"
    elif 질문대상 in 거센소리:
        소리세기 = "거센소리"
    else:
        print(질문대상,한글한자)
    if 한글한자=="한자":
        if 소리세기 == "거센소리":
            소리세기 = 자음명칭[소리세기]
            소리세기 = random.choice(소리세기)
        else:
            소리세기 = 자음명칭[소리세기]
    return 소리세기

def 조음위치_문제():
    for i in range(100):
        질문대상 = random.choice(자음목록)
        조음위치 = 조음위치_판단(질문대상,한글한자=random.choice(["한글","한자"]))
        print(f'{질문대상}/{조음위치}')

def 조음방법_문제():
    for i in range(100):
        질문대상 = random.choice(자음목록)
        조음방법 = 조음방법_판단(질문대상)
        print(f'{질문대상}/{조음방법}')

def 소리세기_문제():
    for i in range(100):
        while True:
            질문대상 = random.choice(자음목록)
            if 질문대상 in ['ㅁ','ㄴ','ㄹ','ㅇ','ㅎ']:
                pass
            else:
                break
        소리세기 = 소리세기_판단(질문대상, 한글한자=random.choice(["한글", "한자"]))
        print(f'{질문대상}/{소리세기}')

for i in range(5):
    while True:
        유형 = random.choice(['조음위치','조음방법','소리세기'])
        if 유형 == '조음위치':
            질문대상1 = random.choice(자음목록)
            조음위치1 = 조음위치_판단(질문대상1,한글한자="한글")

            질문대상2 = random.choice(자음목록)
            조음위치2 = 조음위치_판단(질문대상2,한글한자="한글")

            if 조음위치1 == 조음위치2:
                일치여부 = "예"
            else:
                일치여부 = "아니요"
        elif 유형 == '조음방법':
            질문대상1 = random.choice(자음목록)
            조음방법1 = 조음방법_판단(질문대상1)

            질문대상2 = random.choice(자음목록)
            조음방법2 = 조음방법_판단(질문대상2)

            if 조음방법1 == 조음방법2:
                일치여부 = "예"
            else:
                일치여부 = "아니요"
        elif 유형 == "소리세기":
            while True:
                질문대상1 = random.choice(자음목록)
                if 질문대상1 in ['ㅁ','ㄴ','ㄹ','ㅇ','ㅎ']:
                    pass
                else:
                    break
            소리세기1 = 소리세기_판단(질문대상1)

            while True:
                질문대상2 = random.choice(자음목록)
                if 질문대상2 in ['ㅁ','ㄴ','ㄹ','ㅇ','ㅎ']:
                    pass
                else:
                    break
            소리세기2 = 소리세기_판단(질문대상2)

            if 소리세기1 == 소리세기2:
                일치여부 = "예"
            else:
                일치여부 = "아니요"
        if (질문대상1 != 질문대상2) and 일치여부 == "예":
            print(f"{유형} : {질문대상1} = {질문대상2}? /{일치여부}")
            break
        else:
            pass